# CPT-Nossa-Bike

./: .gitlab-ci.yml  HELP.md  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
nossa-bike/: pom.xml
nossa-bike/.github/workflows/: build.yml
nossa-bike/Aluguel/: pom.xml
nossa-bike/Aluguel/src/main/java/com/aluguel/nossa_bike/controllers/: NossaBikeController.java
nossa-bike/Aluguel/src/main/java/com/aluguel/nossa_bike/services/: AluguelApplication.java
nossa-bike/Aluguel/src/test/java/com/aluguel/nossa_bike/: AluguelApplicationTests.java
nossa-bike/Aluguel/src/test/java/com/aluguel/nossa_bike/controllers/: NossaBikeControllerTest.java  NossaBikeControllerTestt.java
nossa-bike/Externo/: pom.xml
nossa-bike/Externo/src/main/java/com/externo/nossa_bike/: ExternoApplication.java
nossa-bike/Externo/src/test/java/com/externo/nossa_bike/: ExternoApplicationTests.java
nossa-bike/equipamento/: pom.xml
nossa-bike/equipamento/src/main/java/com/api/equipamento/controller/: EquipamentoController.java
nossa-bike/equipamento/src/main/java/com/api/equipamento/model/: Bicicleta.java  Mensage.java
nossa-bike/equipamento/src/main/java/com/api/equipamento/repositori/: Repository.java
nossa-bike/equipamento/src/main/java/com/api/equipamento/services/: EquipamentoService.java
nossa-bike/equipamento/src/main/resources/: application.properties
nossa-bike/src/main/java/com/api/nossabike/: NossaBikeApplication.java
nossa-bike/src/main/java/com/api/nossabike/config/: SwaggerConfig.java
nossa-bike/src/main/java/com/api/nossabike/controllers/: NossaBikeController.java  Nossa_bike_controller.java
nossa-bike/src/main/java/com/api/nossabike/services/: Swapi.java  SwapiClient.java
nossa-bike/src/test/java/com/api/nossabike/: NossaBikeApplicationTests.java  SwapiTests.java
nossa-bike/src/test/java/com/api/nossabike/controllers/: NossaBikeControllerTest.java
nossa-bike/src/test/java/com/api/nossabike/services/: SwapiTests.java
src/main/java/com/api/nossabike/: NossaBikeApplication.java
src/main/java/com/api/nossabike/config/: SwaggerConfig.java
src/main/java/com/api/nossabike/controllers/: NossaBikeController.java
src/main/java/com/api/nossabike/models/: BikeModel.java
src/main/java/com/api/nossabike/services/: Swapi.java  SwapiClient.java
src/test/java/com/api/nossabike/: NossaBikeApplicationTests.java
src/test/java/com/api/nossabike/controllers/: NossaBikeControllerTest.java
src/test/java/com/api/nossabike/services/: SwapiTests.java
